DesignPatternApp/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesignPatternApp">
    <!--Couleur thème principal-->
        <SolidColorBrush x:Key="CouleurTheme"
                         Color="#464775" />
        <SolidColorBrush x:Key="CouleurMenu"
                         Color="#2D2C2C" />
        <SolidColorBrush x:Key="CouleurFond"
                         Color="#201F1F" />
        <SolidColorBrush x:Key="CouleurPolice"
                         Color="White" />

        <SolidColorBrush x:Key="StandardBorderBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="StandardBackgroundBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="HoverBorderBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="SelectedForegroundBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="DisabledForegroundBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="NormalBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                         Color="Green" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                         Color="#464775" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                         Color="Transparent" />    
</ResourceDictionary>